<!DOCTYPE html>
    <html lang="ja" >

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>いきさつ</title>
        <link rel="stylesheet" type="text/css" href="css/contents.css">
        <link rel="stylesheet" type="text/css" href="css/tag_align.css">
        <link rel="stylesheet" type="text/css" href="css/hanbarger.css">
        <link rel="stylesheet" type="text/css" href="css/bg_color.css">
        <link rel="stylesheet" type="text/css" href="css/set_footer.css">
        <link rel="stylesheet" type="text/css" href="css/set_contact.css">
    </head>
    <body>
        <header class="header">
            <div class="navtext-container">
                <div class="navtext">J8-jarnal</div><br/>
            </div>
            <input type="checkbox" class="menu-btn" id="menu-btn">
            <label for="menu-btn" class="menu-icon"><span class="navicon"></span></label>
            <ul class="menu">
                <li class="top"><a href="https://odysee.com/@jjjjjjj:9?view=content">odysee</a></li>
                <li><a href="https://twitter.com/ICT83003969">x</a></li>
                <li><a href="https://info-j8-jaranal.main.jp/post-record/index.php">過去の投稿一覧</a></li>
                <li><a href="https://info-j8-jaranal.main.jp/index.html">メールアドレス</a></li>
            </ul>

        </header>

        <!-- ページの一番上に置くアンカー -->
        <a id="top"></a>
        
        <br /><br /><br /><br />
        <h2 class="center">どうして、このサイトを<br />
            始めようかと思ったかの理由</h2>
        <div class="center"> 
            <img src="pic/icon_watch.jpg" class="top_page_icon"><br /><br /><br />
                     
            1.このノウハウが何かに生かせればなということ。<br />
            2.それと、Xの有料バッチよりもよっぽど格安だから。<br /><br />

            htmlとcssが分かれば、大体webサイトは作れます。<br />
            少し、動きをつけるならばJavaScript<br /><br />
            それと、PHPとデータベースのことが<br />
            少しわかれば、軽い掲示版はすぐにできます。<br />
            (写真のアップロードとかは、そこまで精通してませんが。)<br />
            ネットで検索すれば出てくるはずです。<br /><br />
            開発者の方のyoutube動画とかで。<br />

            私の借りているサーバーは、<br />
            36か月契約で月額￥220だからです。<br />

            あと何より、プログラマの卵だから<br />
            練習を兼ねてのこともあるといった感じです。<br /><br />

            まあ、仕事にしてるとかでない限りは、<br />
            普通の人はあまりこれらを習得したところで<br />
            ためにならない気がします（笑）。<br /><br />
            
            今や有料でしょうが、それでも便利なサービスは沢山、あります。<br />
            でも、レンタルサーバーは備え付きのサービスは少ない分、<br />
            自由度は高いので、構築する人の腕次第。<br /><br />
            まあ、本業の人はもう少し、高いプランの<br />
            サーバーを借りているはず当然。<br /><br />
            何でも考えようなのかもしれませんね。<br />

            時代ですし。監視社会とかには<br />
            なってほしくありませんが。<br /><br />
            これから、生き残る産業としては<br />
            仕方ない部分でもあるのかも😫<br /><br />
            なるべく、そちらにはならない部門を<br />
            選べば良い。とそう思っています。<br /><br />

            それから、自分はPCオタクでもありますので、<br />
            余計にレンタルサーバーとかには興味ありました。<br />
            
            PCオタクは、とあるyoutuberの影響なんですがね...<br />
            自作PCは、案外簡単だと思います。そこは、他の記事を調べてみてください。<br />
            狙い目なのは、コスパ重視なら、美品な中古とかの<br />
            2、3世代型落ちとかでも良いと思います。電源やSSDは新品を買うべし。<br />
            メモリやcpuも、きれい目な中古なら大丈夫。※新品に越したことはない。<br />
            マザボのCPUのソケットやメモリの型番は、よく調べるべし!!<br />
            おすすめなのは、AMD。intelよりも安いけど、<br />
            決して質が悪いということはありません。<br />
            最近、AMDの知名度は上昇して来ていると思います。<br />
            自分は、イスラエル問題で、intelは今度買わんと思いました。<br />
            いずれにしても対応マザボとソケット(大きさ問題：拡張性の意味で)や<br />
            メモリの型番やケースの大きさには、注意。<br />
            CPUの世代で、使用できるマザボが変わります。<br />
            マザボとCPUの公式HPで、ソケットの型番は書いてあるので、<br />
            見比べて、それが合うように買いましょう。<br />
            対応メモリは、CPUのHPに、一緒に記載されているはず。CPUファンも意外に盲点。<br />
            最低でも、corei5やRyzen5は買いましょう。(普通の使い方では余裕ですが)<br />
            
            長時間の動画編集やゲームをやる人は、これでは足らないでしょう。<br />
            良いグラボを積みましょう。内臓SSDは256か、500GBぐらいあれば足ります。<br />
            使う頻度が低いデータは外付けハードディスクがおすすめ。<br />
            バックアップの意味も込めて。<br />
            内臓HDDやSSDの健康状態を見るcrystaldiskinfoがおすすめです。<br />
            これは、オタクじゃなくてもお勧めできるソフトです。<br />

            2TBくらいあれば、まあ足りるはず。大体これが、標準規格。<br />
            (コンパクトなタイプよりもTVにつけるような<br />
            大柄な奴のほうが転送速度が速いです。<br />
            (コンセントからの電源供給のタイプ)HDDのくせに割と早い。)<br />
            
            あとは、OSのライセンスと。<br />
            (ゲイツめこれで儲けやがってと思ったのは内緒です。)<br />
            コロナでとてつもなく儲かったのは、この男。<br />
            本当に単なる偶然なのでしょうか。<br />

            メモリは正直、普通の使い方では16GB積めば余裕です。<br />
           
            自作PCとかも一度くらい人生で組み立てると良いと思います。<br />
            今、この記事を書いているのも自作PCですから。<br />
            自分は、そんな長編動画を編集するつもりはありませんし、<br />
            ある程度の画素数で書き出せればよいと思っているので、<br />
            必要最低限ですね。それに、綺麗に書き出すほど、容量も食いますし。<br />
            プロのyoutuberとかは、別だと思うが。<br />

            そういう訳で、4Gのグラボしか積んでいません。16GBのメモリとね🤣<br />
            それでも、グラボがないよりかはだいぶスムーズだと思います。<br />

            あと、要注意なのは電源の容量なんですよね。<br />
            グラボの性能に応じて、大きい電源を買うほうが良いかと。<br />
            電源は、そういう用途で使うかもと思うのならば、<br />
            グラボをつけるかもぐらいに想定して、<br />
            650wぐらいあったほうが、良いかなと個人的には思います。<br />
            ある程度、カツカツではなく遊びを持たせるわけですね。<br />

            

        </div> 
        <br /><br />

      
        <!-- <iframe class="news"
            src="https://nitter.1d4.us/nikkei/status/1747729314500800602#m"
            frameborder="0" allowfullscreen></iframe>
        <br /> -->

       
        <div class="right">
            <!-- トップに戻るボタン -->
            <button type="button" class="top_move" onclick="location.href='#top'"><img src="pic/arrow_top.png"></button>
        </div>

        <hr />
        <footer>
            <div class="footer_bg">
                <div class="footer_center"> 
                    1ページ<br /><br />
                    <button type="button" class="index_odysee" onclick="location.href='https://odysee.com/@jjjjjjj:9?view=content'">odysee</button>&ensp;
                    <button type="button" class="index_x" onclick="location.href='https://twitter.com/ICT83003969'">x</button>&ensp;
                    <button type="button"  class="index_postrecord"onclick="location.href='https://info-j8-jaranal.main.jp/post-record/index.php'">過去の投稿一覧</button>&ensp;
                    <button type="button"  class="index_mail"onclick="location.href='https://info-j8-jaranal.main.jp/index.html'">メールアドレス</button><br/><br/>
                </div>
            </div>    
        </footer>


    </body>
</html>





